AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/HalamanBukuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AppBuku.TMobileFromWeb.ViewModels" 
             xmlns:models="clr-namespace:AppBuku.Models;assembly=AppBuku.Models"
             Title="{Binding Title}"
             x:Class="AppBuku.TMobileFromWeb.Views.HalamanBukuPage"
             x:DataType="viewmodels:BukuViewModel">

    <ContentPage.BindingContext>
        <viewmodels:BukuViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <CollectionView ItemsSource="{Binding BukuSet}"
                                ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Buku">
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding UrlGambar}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                            <Label Grid.Column="1"
                                   Text="{Binding Judul}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding Penulis}"
                                   FontAttributes="Italic"
                                   VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView Margin="0,10" MinimumHeightRequest="2" HeightRequest="2" Color="Chartreuse" />
            <Button Text="GET Buku" Command="{Binding CmdGetData}" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


<!--<Label Text="{Binding HasilGet}" TextColor="Blue" Margin="0,8" />
    <StackLayout Padding="20" HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding UrlGambar}"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                <Label Text="{Binding Id}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                <Label Text="{Binding Penulis}"
                                       FontAttributes="Bold" />
                                <Label Text="{Binding Judul}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                <Label Text="{Binding Penerbit}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                                <Label Text="{Binding Tahun}"
                                       FontAttributes="Italic"
                                       VerticalOptions="End" />
                            </StackLayout>-->