AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/ReviewBukuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AppBuku.TMobileFromWeb.ViewModels" 
             xmlns:models="clr-namespace:AppBuku.Models;assembly=AppBuku.Models"             
             x:DataType="viewmodels:ReviewBukuViewModel"
             Title="{Binding Title}"
             x:Class="AppBuku.TMobileFromWeb.Views.ReviewBukuPage">

    <ContentPage.BindingContext>
        <viewmodels:ReviewBukuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <Image Source="{Binding BukuEdit.UrlGambar}" 
                       HeightRequest="400" MinimumWidthRequest="100" />
                <BoxView HeightRequest="2" Margin="0, 10" BackgroundColor="Green" />

                <StackLayout Padding="20" Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Judul : " TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text="{Binding BukuEdit.Judul}" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Penulis : " TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text="{Binding BukuEdit.Penulis}" FontSize="Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Penerbit : " TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text="{Binding BukuEdit.Penerbit}" FontSize="Medium" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Tahun : " TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text="{Binding BukuEdit.Tahun}" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Url Gambar : " TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text="{Binding BukuEdit.UrlGambar}"
                                  TextColor="Blue"
                                  TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                                          CommandParameter="{Binding BukuEdit.UrlGambar}"
                                                          NumberOfTapsRequired="1"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="2" Margin="0, 10" BackgroundColor="Green"/>
                
                <StackLayout Padding="20,0,20,20">
                    <Label Text="Ulasan" TextColor="DarkOrange" FontAttributes="Bold" FontSize="Large"/>
                    <CollectionView ItemsSource="{Binding ListReviewBukuById}"
                                ItemsLayout="VerticalList"
                                HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ReviewBuku">
                                <StackLayout Padding="0,10,0,30"  HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Nama}" FontAttributes="Bold" />
                                    <Label Padding="0,0,0,0" VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Rating : " />
                                                <Span Text="{Binding Rating}"  />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding IsiReview}" FontAttributes="Italic" />
                                    
                                    
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>

                <BoxView Margin="0,10" MinimumHeightRequest="2" HeightRequest="2" Color="Chartreuse" />
                <Button Text="Batal" Margin="0,4" Command="{Binding CmdBatal}" />
                <Button Text="Simpan" Margin="0,4" Command="{Binding CmdSimpan}" />
                <Button Text="Hapus" Margin="0,4" Command="{Binding CmdHapus}" 
                    IsVisible="{Binding HapusIsVisible}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

<!--<Label.GestureRecognizers>
    <TapGestureRecognizer Command="{Binding CmdUrl}" />
</Label.GestureRecognizers>-->